# LKS_LinhKienShop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lks_linhkienshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bill.xml  bg_btn_voucher.xml  bg_change_img.xml  bg_delete.xml  bg_dialog_voucher.xml  bg_favorite_product.xml  bg_search.xml  bg_total_bill.xml  detail_bg.xml  detail_bg_btn.xml  detail_up_down.xml  edt_background.xml  ic_add.xml  ic_checkbox.xml  ic_create.xml  ic_delete.xml  ic_dot_click.xml  ic_dot_default.xml  ic_flash.xml  ic_mail.xml  ic_outline_home.xml  ic_outline_person.xml  ic_phone.xml  ic_place.xml  ic_remove.xml  ic_search.xml  item_categoty_bg.xml  item_img_product.xml  item_product_bg.xml
app/src/main/res/drawable-v24/: background_nav_detail.xml  btn_background.xml  btn_person.xml  dashed_line.xml  heder.xml  ic_baseline_favorite.xml  ic_baseline_history.xml  ic_chat.xml  ic_favorite.xml  ic_forward.xml  ic_home.xml  ic_key.xml  ic_outline_assignment_turned.xml  ic_outline_money.xml  ic_outline_shop.xml  ic_person.xml  ic_shop.xml  line.xml  line_bottom.xml  line_top.xml
app/src/main/res/layout/: activity_detail.xml  activity_dialog_voucher.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pay.xml  activity_product_by_category.xml  activity_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_transaction_history.xml  fragment_change_password.xml  fragment_favorite.xml  fragment_home.xml  fragment_image_product.xml  fragment_order.xml  fragment_pay.xml  fragment_person.xml  fragment_person_login.xml  fragment_set_account.xml  fragment_shop.xml  fragment_transaction_history.xml  item_bill.xml  item_category.xml  item_imgage.xml  item_product.xml  item_product_favorite.xml  item_search.xml  item_transaction_history.xml  item_voucher.xml
app/src/main/res/menu/: bottom_nav_detail.xml  bottom_nav_menu.xml  option_menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lks_linhkienshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
